{
  "name": "aliyun-amqp-tools",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "author": "guoquanwei",
  "description": "Wrapping some functions about aliyun-amqp.",
  "keywords": [
    "amqplib",
    "aliyun-amqp-node-cli",
    "rabbit",
    "amqp-help"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guoquanwei/aliyun-amqp-tools"
  },
  "scripts": {},
  "dependencies": {
    "aliyun-amqp-node-cli": "^1.0.0",
    "amqplib": "^0.6.0",
    "bluebird": "^3.7.2",
    "http": "0.0.1-security",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^4.3.0",
    "nodemon": "^2.0.4",
    "readline-sync": "^1.4.9"
  },
  "pre-commit": [
    "precommit-msg",
    "standard"
  ]
}
